# ws-demo

./: Dockerfile  README.md  pom.xml
src/main/java/io/surisoft/demo/ws/: WSApplication.java
src/main/java/io/surisoft/demo/ws/config/: CamelComponent.java  CamelConfig.java  MetricsProcessor.java  ScheduledMessage.java  WebSocketConfig.java
src/main/java/io/surisoft/demo/ws/controller/: TestController.java  WebSocketController.java
src/main/java/io/surisoft/demo/ws/data/: Message.java  WebApplication.java
src/main/java/io/surisoft/demo/ws/exception/: WebApplicationSecurityException.java
src/main/java/io/surisoft/demo/ws/listener/: DemoListener.java
src/main/java/io/surisoft/demo/ws/repository/: WebApplicationRepository.java
src/main/java/io/surisoft/demo/ws/security/: Authorization.java  WebApplicationAuthorization.java  WebApplicationWebSocketAuthorization.java  WebSocketAuthorization.java
src/main/resources/: application.properties
