server.port=9010

spring.banner.location=classpath:demo.txt

#endpoints.health.enabled=false
#endpoints.metrics.enabled=false
#endpoints.prometheus.id=metrics
spring.webApplication.name=demo
server.error.whitelabel.enabled=false

camel.component.servlet.mapping.context-path=/gateway/*

capi.ws.name=/capi
capi.ws.topic.name=/topic
capi.ws.topic.messages.name=/topic/messages/
capi.ws.root.context=/ws
capi.ws.rest.endpoint=/websocket
capi.ws.jwk.endpoint=https://rodrigocoelho.auth0.com/.well-known/jwks.json

zipkin.endpoint=localhost:9411

management.endpoints.web.base-path=/analytics/
management.endpoints.web.exposure.include=*
management.security.enabled=false
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true