server.port=9010
management.security.enabled=false
endpoints.health.enabled=false
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
spring.application.name=demo
server.error.whitelabel.enabled=false

capi.ws.name=/capi
capi.ws.topic.name=/topic
capi.ws.topic.messages.name=/topic/messages/
capi.ws.root.context=/ws