server.port=9010
management.security.enabled=false
endpoints.health.enabled=false
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
spring.application.name=ws-demo
server.error.whitelabel.enabled=false